# final-project

./: pom.xml
src/test/java/helpers/: BaseHooks.java  DatesHelper.java  DriverName.java  Steps.java  TestConfig.java  WebDriverFactory.java
src/test/java/pages/: AllEventsPage.java  BasePage.java  EventInfoPage.java  EventsPage.java  MainPage.java  TalksLibrary.java  TalksLibraryInfoPage.java
src/test/java/tests/: EventsTests.java  TalksLibraryTests.java
src/test/resources/: common.properties  reportportal.properties
